<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajal Mahto - IT Fresher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Kajal Mahto</h1>
    <div id="nav">
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
    </div>
    </header>
    <br>
    <br>
    <br>
           
    <section>
        <h1>Welcome to my portfolio!</h1>
        <p>Hiii, I'm Kajal Mahto, a motivated and enthusiastic web development.
        With a strong foundation in computer applications,
         I'm excited to launch my career <br>in the IT field. </p></section>
        <u><h1><p>About Me</p></h1></u>
        <section><p>I'm seeking an entry-level position in web development where I can apply
            my skills and knowledge to contribute to exciting projects and continue learning<br> and growing as <br>a professional.</p></section>
      
        
    <u><h1>Internship</h1></u>
    <section id="internship">
        
        <div class="internship">
            <h3><b><u>Python Developer Intern</u></b></h3>
            <p>Gained practical experience in web development through an internship at Infolabz IT Services Pvt. Ltd., 
                enhancing my skills and knowledge in the field.</p>
            
        </div>
    </section>
    <u><h1>Projects</h1></u>
    <section id="projects">
        
        <div class="project">
            <h3><u>Rent It Now! - Automobile Rental System</u></h3>
            <p>Developed an automobile rental system that enables rental companies to upload their
                 vehicles with necessary documents, making it easy for users to rent<br> vehicles online."</p>
            <p>Technologies used:HTML,CSS,SQLITE,PYTHON AND DJANGO
           
        </div>
    </section>
    <u><h1>Skills</h1></u>
   
        
            
           <footer><h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png" 
            height="150" width="150"><br></h1></footer>
           
        <footer><h1><p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" 
            height="150" width="150"><br></h1></footer>
           
            <footer><h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLLDgC7ZQ39ZUl_8RhXY-0Fg27ib3eVB15IQ&s" 
            height="150" width="150"><br></h1></footer>
            
            <footer><h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKRvIjl_y1tr45q20eFWocQ_rWsGpS0oWs6g&s" 
            height="150" width="150"></h1></footer>

             
    <u><h1>Education</h1></u>
    <section>
        <u><b>Graduation</b></u><br>
        College    : K K Shashtri Government Bca College<br>
        University : Gujarat University<br>
        Degree     : BCA<br>
        Grade      : 7.58 CGPA<br>
        Passing Year: April 2024<br>
    </section>
            <section>
                <u><b> HSC</b></u><br>
                School : Rashtra Bharti Hindi High Secondary School<br>
                Stream : Commerce<br>
                Grade  : 80%<br>
                Passing Year: April 2021<br>
            </section>
                    <section>
                        <u><b>SSC</b></u><br>
                        School : Rashtra Bharti Hindi High  <br>
                        Grade  : 80%<br>
                        Passing Year: April 2019<br>
                    </section>
             
    <u><h1>Contact</h1></u>
    <section id="contact">
        <div class="profile">

        Stay in touch!! Connect With me on <p>Email:<a href="mailto:mahtokajal765@gmail.com";>mahtokajal765@gmail.com</a></p>
        or My LinkedIn Profile:
        <a href="https://www.linkedin.com/in/kajal-mahto-826006320" target="_blank">LinkedIn</a>
        
</body>
</html>
